================
vedge_model_list 
================
ledge-1000
vedge-2000
vedge-cloud
vedge-5000
vedge-ISR1100-6G
vedge-100-B
vedge-ISR1100-4G
vedge-ISR1100-4GLTE
vedge-100-M

================
cedge_model_list 
================
vedge-CSR-1000v
vedge-IR-1101
vedge-ISR-4331
vedge-ISR-4321
vedge-ISR-4351
vedge-ISR-4221
vedge-ISR-4221X
vedge-ISR-4431
vedge-ISR-4461
vedge-ISR-4451-X
vedge-ASR-1001-HX
vedge-ASR-1002-X
vedge-ASR-1002-HX
vedge-C1111-8P
vedge-C1111X-8P
vedge-C1111-8PLTEEA
vedge-C1111-8PLTELA
vedge-C1117-4PLTEEA
vedge-C1127X-8PMLTEP
vedge-C1117-4PLTELA
vedge-ISRv
vedge-ASR-1001-X
vedge-nfvis-CSP2100
vedge-nfvis-CSP2100-X1
vedge-nfvis-CSP2100-X2
vedge-nfvis-UCSC-C
vedge-nfvis-UCSC-E
vedge-C1101-4P
vedge-C1101-4PLTEP
vedge-C1111-4P
vedge-C1111-8PW
vedge-C1111-8PLTEEAW
vedge-C1111-4PLTEEA
vedge-C1111-4PLTELA
vedge-C1116-4P
vedge-C1116-4PLTEEA
vedge-C1117-4P
vedge-C1117-4PM
vedge-C1117-4PMLTEEA
vedge-C1161X-8P
vedge-C1101-4PLTEP
vedge-C1127X-8PMLTEP
vedge-C1121-8PLTEPW
vedge-C1111-8PLTELAW
vedge-C1126X-8PLTEP
vedge-C1127X-8PLTEP
vedge-C1101-4PLTEPW
vedge-C1109-4PLTE2PW
vedge-C1109-4PLTE2P
vedge-C1121X-8PLTEP
vedge-C1161X-8PLTEP
vedge-C1113-8PMLTEEA
vedge-C1121X-8P

